<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin : 10px;
        background-color: cadetblue;
        border: medium solid black;
      }
      .box1 {
        border-width: 10px 7px 9px 6px;
      }
      .box2 {
        border-style: dashed solid double none;
      }
      .box3 {
        border-color: blue red green yellow;
      }
      .box4 {
        border-top-style: dashed;
        border-bottom-style: solid;
        border-left-style: double;
        border-right-style: none;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
