<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      font-size: 4rem;
    }
    div {
      position: absolute;
    }
    .mini {
      width: 10rem;
      height: 10rem;
    }
    .box1 {
      background-color: orange;
      width: 20rem;
      height: 20rem;
    }
    .box2 {
      background-color: aquamarine;
      left: 10rem;
    }
    .box3 {
      background-color: tomato;
      left: 20rem;
      top: 20rem;
    }
    .box4 {
      background-color: dodgerblue;
      left: 30rem;
      top: 10rem;
    }
    .box5 {
      background-color: darkgrey;
      top: 10rem;
    }
  </style>
</head>
<body>
  <div class="box1">1</div>
  <div class="box2 mini">2</div>
  <div class="box3 mini">3</div>
  <div class="box4 mini">4</div>
  <div class="box5 mini">5</div>
</body>
</html>