<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        width: 100%;
        min-width: 300px;
        height: 60px;
        list-style: none;
        padding-left: 0px;
        background-color: #999;
        color: whitesmoke;
        justify-content: space-around;
        align-items: center;
        font-weight: 700;
        border-radius: 10px;
      }
      li {
        text-align: center;
        flex-basis: 100px;
        flex-grow: 1;
        flex-shrink: 0;
      }
      li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="header">
      <li class="menu1">메뉴1</li>
      <li class="menu2">메뉴2</li>
      <li class="menu3">메뉴3</li>
      <li class="menu4">메뉴4</li>
    </ul>
  </body>
</html>
