<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#kdt1 {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        margin: 10px;
      }
      div#kdt2 {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        margin: 20px 30px 20px 30px;
      }
      div#kdt3 {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        margin: 10px 50px 20px 50px;
      }
      div#kdt4 {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        margin: 10px 20px 30px 40px;
      }
      div#kdt5 {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <div id="kdt1">KDT</div>
    <div id="kdt2">KDT</div>
    <div id="kdt3">KDT</div>
    <div id="kdt4">KDT</div>
    <div id="kdt5">KDT</div>
  </body>
</html>
